# 8-Schritte-zum-Workflow-Prozess

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/oderkerk/bpm/test/: PingWebsiteDelegate.java  TestApp.java  package-info.java
src/main/resources/: application.properties  testprocess.bpmn
src/test/java/de/oderkerk/bpm/test/: PingWebsiteDelegateTest.java
